[cmc_key]
cmcapikey = 0d58848c-c2b8-4e0c-8353-f0b1aacd2df2

[differential_rate]
differential_rate = 0.04

[env]
priceengine = http://asta-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey = Basic YXN0YV9mdWRfcHJpY2U6UU4sMmtReThURzJ5VyNELQ==

[dev]
priceengine = https://adev-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey =

[stag]
priceengine = http://asta-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey = Basic YXN0YV9mdWRfcHJpY2U6UU4sMmtReThURzJ5VyNELQ==

[prod]
priceengine = https://crypto-token-price-engine.crypto.com/price/v1/latest
enginekey = 

[unipath]
alltokens = https://price-api.crypto.com/price/v1/all-tokens
cmctoken = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coingecko = https://api.coingecko.com/api/v3/coins/markets

