[engine_key]
#price engine需要的Key
stag = Basic YXN0YV9mdWRfcHJpY2U6UU4sMmtReThURzJ5VyNELQ==
prod = Basic ZnVkX3ByaWNlOjV4LVoyTTYyI2pLJERzJmQ= 

[cmc_key]
#cmc每天限量300，限量时换一个key
CMCApiKey = 15718ec8-7d21-4776-8c44-4353f7187117
;CMCApiKey = c5011a12-056d-4915-b5f5-596873dad04c
# CMCApiKey = 178fd960-449b-4986-8e19-521cc4068ca0
# CMCApiKey = 86d41b13-5967-4435-bb39-cafa449da944

[path]
stagPriceEngine = http://asta-crypto-token-price-engine.3ona.co/price/v1/latest
prodPriceEngine = https://crypto-token-price-engine.crypto.com/price/v1/latest
stagAllTokens = https://price-api.crypto.com/price/v1/all-tokens
prodAllTokens = https://price-api.crypto.com/price/v1/all-tokens
cmcToken = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coingecko = https://api.coingecko.com/api/v3/coins/markets

[differential_rate]
differential_rate = 0.4

[compare]
CMC = 1
ALLToken = 2
COINGECKO = 3