[cmc_key]
cmcapikey = 30f403e9-c62d-463f-8c22-ca5970f990b3

[differential_rate]
differential_rate = 0.04

[env]
url = https://adev-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey = Basic ZnVkX3ByaWNlOiR4LVdmTTVnSGpLRERzJmQ=

[dev]
priceengine = https://adev-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey = Basic ZnVkX3ByaWNlOiR4LVdmTTVnSGpLRERzJmQ=

[stag]
priceengine = http://asta-crypto-token-price-engine.3ona.co/price/v1/latest
enginekey = Basic YXN0YV9mdWRfcHJpY2U6UU4sMmtReThURzJ5VyNELQ==

[prod]
priceengine = https://crypto-token-price-engine.crypto.com/price/v1/latest
enginekey = Basic ZnVkX3ByaWNlOjV4LVoyTTYyI2pLJERzJmQ=

[unipath]
alltokens = https://price-api.crypto.com/price/v1/all-tokens
cmctoken = https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest
coingecko = https://api.coingecko.com/api/v3/coins/markets

